        date* p = new date;
        head = p;
        temp = p;
        p->next = nullptr;
        p->Month = 1;
        p->month = "January";
        p->week_of_the_day = findweekofthedate(1,1,year);
        p->day = 1;
        for(int i = 2; i <= 31; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 1;
            q->month = "January";
            q->week_of_the_day = findweekofthedate(i,1,year);
            q->day = i;
            temp = q;
        }
        for(int i = 1; i <= 28 + if_leap_year(year); i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 2;
            q->month = "Feburary";
            q->week_of_the_day = findweekofthedate(i,2,year);
            q->day = i;
            temp = q;
	for(int i = 1;i < 31; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 3;
            q->month = "March";
            q->week_of_the_day = findweekofthedate(i,3,year);
            q->day = i;
            temp = q;
        }
	for(int i = 1; i <= 30; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 4;
            q->month = "April";
            q->week_of_the_day = findweekofthedate(i,4,year);
            q->day = i;
            temp = q;
        }
	for(int i = 1; i <= 31; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 5;
            q->month = "May";
            q->week_of_the_day = findweekofthedate(i,5,year);
            q->day = i;
            temp = q;
        }
	for(int i = 1; i <= 30; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 6;
            q->month = "June";
            q->week_of_the_day = findweekofthedate(i,6,year);
            q->day = i;
            temp = q;
        }
        for(int i = 1; i <= 31; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 7;
            q->month = "July";
            q->week_of_the_day = findweekofthedate(i,7,year);
            q->day = i;
            temp = q;
        }
        for(int i = 1; i <= 31; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 8;
            q->month = "August";
            q->week_of_the_day = findweekofthedate(i,8,year);
            q->day = i;
            temp = q;
        }
	for(int i = 1; i <= 30; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 9;
            q->month = "September";
            q->week_of_the_day = findweekofthedate(i,9,year);
            q->day = i;
            temp = q;
        }
        for(int i = 1; i <= 31; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 10;
            q->month = "October";
            q->week_of_the_day = findweekofthedate(i,10,year);
            q->day = i;
            temp = q;
        }
        for(int i = 1; i <= 30; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 11;
            q->month = "December";
            q->week_of_the_day = findweekofthedate(i,11,year);
            q->day = i;
            temp = q;
        }
	for(int i = 1; i <= 31; i++){
            date* q = new date;
            temp->next = q;
            q->next = nullptr;
            q->Month = 12;
            q->month = "December";
            q->week_of_the_day = findweekofthedate(i,12,year);
            q->day = i;
            temp = q;
        }
